<!DOCTYPE html>
<html>

	<head>
			<title>Personal Portfolio Web</title>
			<meta name="description" content="Personal Portfolio Web U />
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">

			
			<style>
			
			
			  media all and (min-width:320px) and (max-width:600px)
			  	.firstly{
							background-color:rgb(214,204,194);
							width:100%;
							height:3000px;					
							padding:20px;
			  
			  
				
							}
					
					
					
					
					
					
					.child{
							border:0px;
							padding-left:13px;
							padding-top:10px;
							background-color:rgb(214,204,194);
							width:100%;
							height:100px;
							display:flex;

							
							}
							
							.nav{
					height:30px;
					border:0px;
					background-color:#edede9;
					position:sticky;
					top:0px;
				
				}
							
						.banner{
								border:3px;
								width:100%;
								min-height:7%;
								padding:10px;
								font-family: "Source Serif 4", Georgia, serif;
								text-align: center;
								margin-top:50px;
														
						
						}
						
					
			
			
			

					
						h1{
								font-size:80px;
								
					}	
					
					button{background-color:green; border:none;padding:10px 20px; color:white;font-size:25px;}
					
					
					
					  p{color:black; font-size:20px;}
							
					
					.child ul li{
							display:inline-block;
							list-style:none;
							padding:10px;
							font-weight:bold;
							margin-right:150px;
							
					}
					
						.child ul li a{
								text-decoration:none;
								color:blue;
								padding:10px;
												
					}
					
				
						 { font-size:70px;}
						 
					.content{ 
					
					border:0px;
					      display:flex;
						  width:100%;}
						  .box{width:35%; padding:14px; border:0px;height:350px;}
						  
						  
						  
						
						  .personal div{
							
							width:30%;
							height:100px;
							background-color:#d5bdaf;
							display:inline-block;
							margin-left:5px;
							margin-top:50px;
							justify-content:center;
							align-items: space-around;
							box-shadow: 12px 8px 3px gray;
							
									}
						  .footer{border:0px;
									width:100%;
									height:10px;
									padding:10px;
									margin-left:20px;
									}
						  
						  
						  
						  .footer img{width:30px;}
				
				   

					
					
			</style>
			
	
	</head>
	
	
	<body>
	
			<div class="firstly">
			
			
			
					<div class="child">'
					<img src="kayusx.jpg" width="13%" height=100px;>
					
					<ul>
						<li><a href="#">Find Designers</a></li>
						<li><a href="#">Inspiration</a></li>
						<li><a href="#">Jobs</a></li>
						<li><a href="#">Go pro</a></li>
					</ul>

			
	
					</div>
				
					<div class="nav">
						
					
					</div>
				
					
					<div class="banner">
					
					<h2 style="padding:0px;font-size:50px;text-shadow:5px 3px 4px black, 7px 5px 6px black; box-shadow:5px 4px 7px white;width:100%;">The World Destination for Designs.</h2>
					
						<p>Get inspired by the work of millions of top-rated designers & agencies around the world.</p>
						<br>
						<br>
									<a style="font-style:10px;"><button>GET STARTED.</button></a>
					
					
					
					</div>
					
					
					
					
					<div class="marquee">
					
							<h2 style= font-size:70px;text-align:center;>Find your next designer today</h2>
							<p style= text-align:center; text-top:30px;>The World's leading brands use Kayusx to hire creative talent.
								<br>
								Browse millions of top-rated portfolios to find your perfect creative match.
							</p>
								
					</div>
					
					
					<div class="content">
							<div class="box"><h2 style=color:gray;> FOR DESIGNERS </h2> <p style="font-size:18px;"> Where millions of designers learn, share, and get hired
Since 2024, Kayusx has been the go-to destination for millions of designers worldwide to find inspiration, grow their portfolios, connect with top talent, and find new opportunities. Whether you're a new designer or a seasoned pro, join the millions of designers who started and grew a successful design career on Kayusx.</p></div>
							<div class="box"><h2 style=color:gray;>Hire talents</h2><p style="font-size:18px;">
Finding and paying talent couldn’t be easier.
Search for members of our community that meet your project’s requirements. Send them a proposal request — once you’ve both agreed to the terms, seamlessly pay on Kayusx.  

What’s more, to ensure you’re 100% happy, we’ll hold your payment in escrow until the project is complete.

							</p></div>
							<div class="box"><h2 style=color:gray;>Advertising</h2><p style="font-size:18px;">Stop interrupting. Start inspiring with bespoke native ads, editorial, and much more.
Advertise your brand organically within Kayusx’s design inspiration feeds. Our native Boosted Shots act just like the regular Kayusx shots designers post on our website – just way more visible. Keep the conversation going by tapping into our community with custom editorial placements, our interactive “Playoffs”, email integrations, and so much more.

Whether driving awareness, announcing a product launch, or showcasing a special offer, we have your hard to reach audience and you have control over the design, copy, CTA, and destination.</p></div>
							
							
							
					
					
					
					</div>
			
			<div class="personal">
			
				<div> 
				
						
				<h2 style="text-align:center;"><a href="#">Find Designers</a></h2>
				
				</div>
				
				<div> 
				
				<h2 style="text-align:center;"><a href="#">Support</a></h2>

				</div>
				
				<div> 
				
				<h2 style="text-align:center;"> <a href="#">Donate</a></h2> 
				
				</div>
				
				
			
			
			</div>
					<br>
					<br>
					<br>
							<div class="footer">
								<div><span style="font-size:50px;color:green;">KAYUSX.</span>
										<img src="twitter.jpg"><img src="facebook.jpg"><img src="tiktok.jpg"><img src="youtube.jpg">
										<img src="instagram.jpg">
								
								
								
								</div>
								
									
	
	
	</div>
							
							
							
							</div>
					
					
					
					
					
			
			
				
			</div>
			
	<body>



</htm